# Tasks-Api-Project

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  test-login.json  test-register.json
Backend/LoginApp.Api/: LoginApp.Api.sln  Program.cs  appsettings.json
Backend/LoginApp.Business/: UserService.cs
Frontend/: index.html  script.js  style.css
LoginApp.Api/: LoginApp.Api.csproj  LoginApp.Api.http  LoginApp.Api.sln  Program.cs  TaskApp.Api.csproj  appsettings.Docker.json  appsettings.json
LoginApp.Api/Controllers/: AuthController.cs  TaskController.cs  UserAuthenticationController.cs
LoginApp.Api/DTOs/: RegisterRequest.cs
LoginApp.Api/Models/: JwtSettings.cs
LoginApp.Api/Properties/: launchSettings.json
LoginApp.Api/Requests/: TaskCreateRequest.cs
LoginApp.Api/wwwroot/: auth.html  auth.js  index.html  main.js  task.html  tasks.html
LoginApp.Api/wwwroot/css/: output.css  style.css
LoginApp.Api/wwwroot/js/: script.js  tasks.js
LoginApp.Business/: LoginApp.Business.csproj  UserService.cs
LoginApp.Business/Constants/: UserRoles.cs
LoginApp.Business/Helpers/: clsPasswordHasher.cs
LoginApp.Business/Services/: RefreshTokenCleanupService.cs  TaskService.cs  TokenService.cs  UserAuthService.cs  UserService.cs
LoginApp.DataAccess/Data/: AppDbContext.cs
LoginApp.DataAccess/Entities/: RefreshToken.cs  TaskItem.cs  TaskStatus.cs  User.cs
LoginApp.DataAccess/Migrations/: 20251022225352_AddCreatingDateToUser.Designer.cs  20251022225352_AddCreatingDateToUser.cs  20251030105829_AddRefreshToken.Designer.cs  (+8 more)
LoginAppTest/: LoginAppTest.csproj
(+38 files in other folders)
